<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobil_nav"
    app:startDestination="@id/regiserFragment">

    <fragment
        android:id="@+id/regiserFragment"
        android:name="com.afsal.chat.ui.main.register.RegisterFragment"
        android:label="fragment_regiser"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_regiserFragment_to_dashBordFragment"
            app:destination="@id/dashBordFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBordFragment"
        android:name="com.afsal.chat.ui.main.dashbord.DashBordFragment"
        android:label="fragment_dash_bord"
        tools:layout="@layout/fragment_dash_bord" />

</navigation>